<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Проект</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/touch/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/touch/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/touch/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/touch/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/touch/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/touch/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/touch/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/touch/favicon-16x16.png">
    <link rel="manifest" href="images/touch/manifest.json">
    <meta name="msapplication-TileImage" content="images/touch/ms-icon-144x144.png">
    <link rel="stylesheet" href="css/libs.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body class="loadSliders">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-xs-9">
            <ul class="head-list hl-1 hidden-tablet">
              <li><a class="geo-btn" href="#"><i class="i-location"></i><span>Москва</span></a>
                <div class="geo__modal">
                  <div class="g__modal-title">Ваше местоположение<br>определилось как</div>
                  <div class="g__modal-city">Москва</div>
                  <div class="clear"></div>
                  <ul class="g__modal-list">
                    <li><a class="btn g__btn-ok" href="#">Да, всё верно!</a></li>
                    <li><a class="g__btn-no modal-open" href="#popupCity">Выбрать другой</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="tel:+78007750952"><i class="i-phone"></i><span>+7(800) 775-09-52</span></a></li>
            </ul>
            <div class="head__xs-box visible-tablet"><span class="touch-nav"><i></i><i></i><i></i></span><a class="head-xs-search" href="#"></a></div>
          </div>
          <div class="col-sm-9 col-xs-9">
            <ul class="head-list hl-2">
              <li><a class="account-btn" href="#"><i class="i-user"></i><span>Личный кабинет</span></a>
                <div class="personal__modal">
                  <div class="personal-close"></div>
                  <ul class="personal-nav">
                    <li><a href="#">Мой личный менеджер</a></li>
                    <li><a href="#">История заказов</a></li>
                    <li><a href="#">Мои данные</a></li>
                    <li><a href="#">Мои магазины</a></li>
                    <li><a href="#">Сменить пароль</a></li>
                    <li><a href="#">Избранные товары</a></li>
                    <li><a href="#">Отзывы и вопросы</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#"><i class="i-favorite"></i><span>Избранное </span><span class="fav-col">10</span></a></li>
              <li><a class="link-basket" href="#"><i class="i-basket"></i><span>1 шт | 21000</span><span class="bs-col">5</span><span class="rub">₽</span></a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        <div class="logo"><a href="#"><svg id="logo" class="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.33 109.33"><path class="cls-1" d="M27.12,98.7c-1.45-.78-2.81-1.51-2.81-2.82S25.24,94,26.54,94A3.82,3.82,0,0,1,30,96.33h.06L30,93.64a8.83,8.83,0,0,0-3.18-.53c-2.9,0-4.8,1.26-4.8,3.35s1.72,3,3.38,3.86c1.44.79,2.69,1.55,2.69,2.94s-1.27,2-2.83,2A5.51,5.51,0,0,1,21.66,104l-.27.23a4.88,4.88,0,0,0,4.42,2.12c2.65,0,4.75-1.15,4.75-3.59C30.56,100.63,28.82,99.61,27.12,98.7Z"/><path class="cls-1" d="M34.07,93.35,34,95.93h.08c.28-1.31,1.64-1.66,3.06-1.66,1,0,1.56.17,1.56,1V106.1h3.09V106c-.46,0-.52-1.29-.52-1.6V95.31c0-.87.5-1,1.54-1,1.41,0,2.77.35,3,1.66h.06l-.1-2.58Z"/><path class="cls-1" d="M57.92,95.13l-2.75,4.54-3-4.74a4.61,4.61,0,0,1-.74-1.58h-3.2a25.86,25.86,0,0,1,1.9,2.84l3.08,4.9v5h3.09V106c-.46,0-.52-1.34-.52-1.65v-1.46a6.48,6.48,0,0,1,.36-2.48,7.64,7.64,0,0,1,.65-1.24l2.47-4.06a9.88,9.88,0,0,1,1.32-1.8H58.67A4.14,4.14,0,0,1,57.92,95.13Z"/><path class="cls-1" d="M70,105.13h-.81c-1.15,0-1.82,0-1.82-.69V93.35H64.49v.07a3,3,0,0,1,.33,1.35V106.1h8.93l.16-2.52h-.06C73.24,104.84,72,105.13,70,105.13Z"/><path class="cls-1" d="M82.72,105.13H81.56c-.83,0-1.45,0-1.45-.58V99.91h2c.75,0,2.47,0,2.59.72h.07v-2h-.07c-.14.25-1.82.31-2.28.31H80.11V94.27h2c1.89,0,3,.5,3.26,1.44h.08l-.16-2.36H77.19v.07a3.16,3.16,0,0,1,.33,1.35V106.1H86l.14-2.46H86C85.59,104.64,84.85,105.13,82.72,105.13Z"/><path class="cls-1" d="M5.71,87.6h8.46l.14-2.46h-.08c-.44,1-1.19,1.49-3.32,1.49H9.76c-.83,0-1.46,0-1.46-.58V81.41h2c.75,0,2.47,0,2.59.72H13v-2h-.06c-.14.25-1.82.31-2.29.31H8.3V75.77h2c1.88,0,3,.5,3.26,1.44h.08l-.16-2.36H5.39v.07a3.13,3.13,0,0,1,.32,1.35Z"/><path class="cls-1" d="M28.11,87.6l.16-2.52h-.06c-.61,1.26-1.9,1.55-3.81,1.55h-.81c-1.15,0-1.82,0-1.82-.69V74.85H18.86v.07a3.13,3.13,0,0,1,.32,1.35V87.6Z"/><path class="cls-1" d="M40.34,87.6l.14-2.46H40.4c-.44,1-1.19,1.49-3.32,1.49H35.93c-.83,0-1.46,0-1.46-.58V81.41h2c.75,0,2.48,0,2.6.72h.06v-2h-.06c-.14.25-1.83.31-2.29.31H34.47V75.77h2c1.89,0,3,.5,3.26,1.44h.09l-.17-2.36H31.55v.07a3,3,0,0,1,.33,1.35V87.6Z"/><path class="cls-1" d="M56.89,86l-.26-.29a6.51,6.51,0,0,1-3.59,1,5.48,5.48,0,0,1-5.89-5.85c0-3,1.48-5.3,4.84-5.3A5.11,5.11,0,0,1,56.64,78h.07l-.13-2.7a12.2,12.2,0,0,0-4.37-.67c-4.56,0-7.9,2.3-7.9,6.56s3.3,6.65,7.54,6.65A6.73,6.73,0,0,0,56.89,86Z"/><path class="cls-1" d="M64.64,87.6h3.1v-.06c-.46,0-.52-1.29-.52-1.6V76.81c0-.87.5-1,1.53-1,1.42,0,2.78.35,3.06,1.66h.06l-.1-2.58H60.05L60,77.43H60c.28-1.31,1.64-1.66,3-1.66,1,0,1.56.17,1.56,1Z"/><path class="cls-1" d="M82.07,81.5c1.84-.48,3.34-1.46,3.34-3.36,0-2.4-2.19-3.29-5.17-3.29H75.87v.07a3.13,3.13,0,0,1,.32,1.35V87.6h3.12v-.06c-.46,0-.52-1.34-.52-1.65V81.82a3.41,3.41,0,0,1,2.71,2l.79,1.26c.52.84,1.07,1.69,1.54,2.53h3.42v-.06C86,87.16,84.11,82.33,82.07,81.5Zm-1.93-.42a2.08,2.08,0,0,1-1.35-.35V75.79a8.7,8.7,0,0,1,1.11-.07c1.84,0,2.77.91,2.77,2.62S81.8,81.08,80.14,81.08Z"/><path class="cls-1" d="M101.1,84.67l-.5-1.09c.27-.08.53-.17.79-.23a5.08,5.08,0,0,1,2.48,0,3.58,3.58,0,0,0-2.48-1.24,5.52,5.52,0,0,0-1.39.14L96.46,74.5h-1L90.37,85.43a23,23,0,0,1-1.09,2.17h2.1v-.06c-.4-.12-.12-.81.22-1.56l3.69-8.22L97.67,83a11.58,11.58,0,0,1-1.24.36,5.08,5.08,0,0,1-2.48,0,3.6,3.6,0,0,0,2.48,1.23,5.9,5.9,0,0,0,1.85-.25l1.48,3.27H103v-.06C102.4,87.4,101.47,85.45,101.1,84.67Z"/><rect class="cls-1" x="5.71" y="99.15" width="11.34" height="0.99"/><rect class="cls-1" x="90.75" y="99.15" width="11.34" height="0.99"/>
<polygon class="cls-1 romb4" points="56.63 61.6 53.9 58.08 51.16 61.59 53.89 65.11 56.63 61.6"/>
<polygon class="cls-1 romb3" points="80.89 43.96 85.08 42.45 82.58 38.77 78.4 40.28 80.89 43.96"/>
<polygon class="cls-1 romb2" points="73.31 10.24 73.16 5.79 68.89 7.03 69.03 11.47 73.31 10.24"/>
<polygon class="cls-1 romb1" points="38.89 7.04 34.62 5.8 34.47 10.25 38.74 11.48 38.89 7.04"/>
<polygon class="cls-1 romb5" points="29.4 40.3 25.21 38.78 22.72 42.47 26.9 43.98 29.4 40.3"/>
<path class="cls-1" d="M48.34,18.27a6.2,6.2,0,0,0,5.55-2.59c2.56-3.66,1.63-9.9,5.56-9.9,2.29,0,4.16,1.39,4.16,5.55,0,2.78-1.39,5.55-5.55,5.55a10.61,10.61,0,0,0,2.77-6.94,1.39,1.39,0,1,0-2.77,0,11.32,11.32,0,0,1-3.6,8.33h5a6.94,6.94,0,0,0,0-13.88C56.6,4.39,55,5.46,53.89,7h0c-2.55,3.66-1.62,9.9-5.55,9.9-2.29,0-4.16-1.39-4.16-5.55,0-2.78,1.39-5.55,5.55-5.55A10.61,10.61,0,0,0,47,12.72a1.39,1.39,0,1,0,2.77,0,11.32,11.32,0,0,1,3.6-8.33h-5a6.94,6.94,0,0,0,0,13.88Z"/><path class="cls-1" d="M65.54,22.69a6.2,6.2,0,0,0,4.18,4.48h0c4.27,1.29,9.92-1.52,11.13,2.21.71,2.19,0,4.39-4,5.68-2.64.86-5.71.4-7-3.56a10.59,10.59,0,0,0,7.45.49,1.39,1.39,0,0,0-.85-2.64,11.32,11.32,0,0,1-9-.85L69,33.25A6.94,6.94,0,0,0,82.17,29C81.29,26.25,79.76,25,78,24.48c-4.27-1.3-9.92,1.52-11.13-2.22-.71-2.18,0-4.39,4-5.67,2.64-.86,5.71-.4,7,3.56a10.66,10.66,0,0,0-7.46-.5,1.39,1.39,0,1,0,.86,2.64,11.3,11.3,0,0,1,9,.85L78.74,18.4a6.94,6.94,0,0,0-13.2,4.29Z"/><path class="cls-1" d="M76.35,41.94a7,7,0,0,0-9.7-1.53c-2.29,1.68-3,3.52-3,5.36h0c.09,4.46,4.51,9,1.34,11.28-1.86,1.35-4.18,1.32-6.64-2-1.63-2.25-2.14-5.31,1.23-7.76a10.64,10.64,0,0,0,1.84,7.25,1.39,1.39,0,1,0,2.24-1.64,11.33,11.33,0,0,1-2-8.85l-4,2.94a6.94,6.94,0,1,0,8.17,11.22c2.3-1.68,3-3.52,3-5.36-.09-4.46-4.51-9-1.34-11.27,1.86-1.36,4.18-1.33,6.63,2,1.64,2.25,2.15,5.31-1.22,7.76A10.64,10.64,0,0,0,71,44.08a1.39,1.39,0,0,0-2.24,1.64,11.33,11.33,0,0,1,2,8.85l4-2.94A6.94,6.94,0,0,0,76.35,41.94Z"/><path class="cls-1" d="M48,52.27a1.39,1.39,0,0,0-2.25-1.63A11.3,11.3,0,0,1,38,55.27l4,2.93A6.94,6.94,0,0,0,50.15,47a6.23,6.23,0,0,0-6-1.17h0c-4.21,1.46-7.12,7.06-10.3,4.76C32,49.21,31.27,47,33.72,43.62c1.62-2.25,4.38-3.68,7.75-1.24a10.62,10.62,0,0,0-6.32,4A1.39,1.39,0,1,0,37.4,48a11.3,11.3,0,0,1,7.8-4.63l-4-2.93A6.94,6.94,0,0,0,33,51.68c2.3,1.67,4.27,1.77,6,1.16,4.21-1.46,7.12-7.06,10.3-4.76,1.86,1.35,2.56,3.57.12,6.94-1.63,2.25-4.38,3.68-7.75,1.24A10.64,10.64,0,0,0,48,52.27Z"/><path class="cls-1" d="M30.08,37.76a7,7,0,0,0,8.74-4.47c.87-2.71.36-4.61-.76-6.08-2.7-3.56-8.92-4.59-7.72-8.33.71-2.18,2.61-3.53,6.57-2.25,2.64.85,4.85,3,3.57,7a10.58,10.58,0,0,0-5.75-4.78,1.39,1.39,0,0,0-.85,2.64,11.33,11.33,0,0,1,6.82,6l1.53-4.75A6.94,6.94,0,1,0,29,18.46a6.21,6.21,0,0,0,.76,6.07c2.7,3.56,8.93,4.59,7.72,8.33-.71,2.18-2.6,3.53-6.56,2.26-2.64-.86-4.86-3-3.58-7a10.63,10.63,0,0,0,5.75,4.77A1.39,1.39,0,1,0,34,30.26a11.33,11.33,0,0,1-6.82-6L25.61,29A7,7,0,0,0,30.08,37.76Z"/><path class="cls-1" d="M51.54,25.46c1.88,0,3,.49,3.26,1.44h.08l-.16-2.37H46.6v.07A3.16,3.16,0,0,1,46.92,26V37.28h8.47l.14-2.46h-.08c-.45,1-1.2,1.5-3.32,1.5H51c-.83,0-1.46-.06-1.46-.59V31.09h2c.22,0,.52,0,.84,0a4.23,4.23,0,0,1-.05-.63c0-.12,0-.24,0-.36H49.51V25.46Z"/><path class="cls-1" d="M61.6,36.76c0-2.1-1.74-3.12-3.44-4-1.46-.78-2.81-1.51-2.81-2.82s.93-1.86,2.22-1.86a3.82,3.82,0,0,1,3.49,2.31h.06l-.1-2.7a9.06,9.06,0,0,0-3.18-.52c-2.9,0-4.8,1.25-4.8,3.35s1.72,2.95,3.38,3.86c1.44.78,2.69,1.55,2.69,2.93s-1.27,2-2.83,2A5.55,5.55,0,0,1,53,38.23h-.59a4.88,4.88,0,0,0,4.41,2.11C59.5,40.34,61.6,39.2,61.6,36.76Z"/></svg>
            <div class="l-romb romb1"></div>
            <div class="l-romb romb2"></div>
            <div class="l-romb romb3"></div>
            <div class="l-romb romb4"></div>
            <div class="l-romb romb5"></div></a></div>
        <div class="clear"></div>
      </div>
      <div class="menu hidden-tablet">
        <ul class="nav">
          <li class="parent">
            <div class="nav-child-box"><a href="#">Женская</a><span class="btnShowNav"></span></div>
            <div class="drop-down">
              <div class="drop__container">
                <div class="drop-box db-one">
                  <ul class="drop-nav">
                    <li><a href="#">Верхняя одежда</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Пальто</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Плащи</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Куртки</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Жилетки</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Пуховики (Пальто из плащевой ткани)</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Пончо</a></li>
                  </ul>
                </div>
                <div class="drop-box db-two">
                  <ul class="drop-nav">
                    <li><a href="#">одежда</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Платья</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Блузки</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Туники</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Брюки</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Шорты</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Юбки</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Жилеты</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Сарафаны</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Рубашки</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Кофты</a></li>
                  </ul>
                </div>
                <div class="drop-box db-three">
                  <ul class="drop-nav">
                    <li><a href="#">Size +</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Верхняя одежда</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Летняя одежда</a></li>
                  </ul>
                </div>
                <div class="drop-box db-four">
                  <ul class="drop-nav">
                    <li><a href="#">Lookbook</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img1.jpg">Summer 2017</a></li>
                    <li><a class="link-cat" href="#" data-src="images/menu-img2.jpg">Spring 2017</a></li>
                  </ul>
                </div>
                <div class="drop-img"><img class="img-respomsive" src="images/menu-img1.jpg" alt="#"></div>
              </div>
            </div>
            <!-- /.drop-down-->
          </li>
          <li><a href="#">Детская</a></li>
          <li><a href="#">О бренде</a></li>
          <li><a href="#">Сотрудничество</a></li>
          <li><a href="#">Купить в розницу</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="m-header__search">
        <div class="m-search-form">
          <form action="#" method="post">
            <input class="form-control" type="text" placeholder="Поиск">
            <button class="btn" type="submit">Найти</button>
          </form>
        </div>
        <div class="m-search-hide"></div>
      </div>
    </header>
    <!-- /.header-->
    <div class="nav__container">
      <div class="nav__content">
        <div class="nav__top-box">
          <ul class="nav-top-list">
            <li><a class="login-xs cabinet-btn-show" href="#"><span>Личный кабинет</span></a></li>
            <li><a class="favorite-xs modal-open" href="#popupLogin"><span>Избранное</span></a></li>
          </ul>
        </div>
        <div class="nav__scroll">
          <div class="nav__block">
            <div class="nav__cabinet-box"><span class="close-cabinet"></span>
              <ul class="cabinet-list">
                <li><a href="#">Контактные данные</a></li>
                <li><a href="#">Сменить пароль</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">История заказов</a></li>
                <li><a href="#">Отзывы и вопросы</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>
            <ul class="menu-xs">
              <li><a href="#">Женская</a><span class="btn-show-nav btn-parent"></span>
                <ul class="dropdown__nav">
                  <li><a href="#">Верхняя одежда</a><span class="btn-show-nav btn-child"></span>
                    <ul class="menu-sub">
                      <li><a href="#">Плащи</a></li>
                      <li><a href="#">Куртки</a></li>
                      <li><a href="#">Пончо</a></li>
                    </ul>
                  </li>
                  <li><a href="#">одежда</a><span class="btn-show-nav btn-child"></span>
                    <ul class="menu-sub">
                      <li><a href="#">Платья</a></li>
                      <li><a href="#">Блузки</a></li>
                      <li><a href="#">Туники</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Size +</a><span class="btn-show-nav btn-child"></span>
                    <ul class="menu-sub">
                      <li><a href="#">Верхняя одежда</a></li>
                      <li><a href="#">Летняя одежда</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Lookbook</a><span class="btn-show-nav btn-child"></span>
                    <ul class="menu-sub">
                      <li><a href="#">Summer 2017</a></li>
                      <li><a href="#">Spring 2017</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Детская</a></li>
              <li><a href="#">О бренде</a></li>
              <li><a href="#">Сотрудничество</a></li>
              <li><a href="#">КУпить в розницу</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="nav-phone"><a href="tel:+78007750952">+7(800) 775-09-52</a></div>
          </div>
        </div>
      </div>
      <div class="nav-hide"></div>
    </div>
    <!--.nav__container-->
    <section class="wrapper">
      <div class="breadcrumb__container hidden-xs">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="#">Женская</a></li>
            <li><a href="#">Верхняя одежда</a></li>
            <li>Пальто</li>
          </ul>
        </div>
      </div>
      <div class="catalog__container container-opt">
        <div class="filter__container filter__container-auth">
          <div class="container">
            <div class="filter__top">
              <div class="filter__top-left">
                <div class="filter__mob"><span class="btn-show-filter">Фильтры</span></div>
                <div class="filter__list-box">
                  <ul class="filter__list">
                    <li class="btn-filter" data-filter="f_cat"><span>Категории</span></li>
                    <li class="btn-filter" data-filter="f_season"><span>Сезон</span><i></i></li>
                    <li class="btn-filter" data-filter="f_range"><span>Размерный ряд</span><i></i></li>
                    <li class="btn-filter" data-filter="f_heater"><span>Утеплитель</span><i></i></li>
                    <li class="btn-filter" data-filter="f_cloth"><span>Ткань</span><i></i></li>
                  </ul>
                  <div class="filter__clear"><span class="btn-clear">Очистить фильтр</span></div>
                </div>
              </div>
              <div class="filter__top-right">
                <div class="filter__search"><span class="f-btn-search" data-filter="f_search"><span>Поиск</span></span>
                  <form class="f-form-search" action="#" method="post" id="f_search">
                    <input type="text" placeholder="Что вы ищите?">
                  </form>
                </div>
                <div class="filter__sort"><span class="f-btn-sort" data-filter="f_sort">Сортировка</span>
                  <div id="f_sort">
                    <ul class="sort__list">
                      <li>
                        <input class="filter-check" type="radio" name="filterSort" id="checkSort1">
                        <label class="filter-label" for="checkSort1">Цена по возрастанию								 </label>
                      </li>
                      <li>
                        <input class="filter-check" type="radio" name="filterSort" id="checkSort2">
                        <label class="filter-label" for="checkSort2">Цена по убыванию								</label>
                      </li>
                      <li>
                        <input class="filter-check" type="radio" name="filterSort" id="checkSort3">
                        <label class="filter-label" for="checkSort3">Популярность												</label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="filter__views">
                  <div class="filter__mob visible-xs"><span class="btn-filter-view">Выдача</span></div>
                  <ul class="filter__card-views">
                    <li><a class="active v-1" href="#" title="Плитка"></a></li>
                    <li><a class="v-2" href="#" title="Крупная плитка"></a></li>
                    <li><a class="v-3" href="#" title="Список"></a></li>
                  </ul>
                </div>
                <div class="filter__switcher">
                  <div class="sw-title-box">
                    <div class="sw-title-q">?</div><span class="sw-title">Добавлено за неделю</span>
                  </div><a class="switcher-link" href="#"><span class="sw-title">Добавлено за неделю</span></a>
                </div>
              </div>
            </div>
            <!-- /.filter__top-->
            <div class="filter__bottom">
              <div class="container">
                <div id="f_sort">
                  <ul class="sort__list">
                    <li>
                      <input class="filter-check" type="radio" name="filterSort" id="checkSort1">
                      <label class="filter-label" for="checkSort1">Цена по возрастанию								 </label>
                    </li>
                    <li>
                      <input class="filter-check" type="radio" name="filterSort" id="checkSort2">
                      <label class="filter-label" for="checkSort2">Цена по убыванию								</label>
                    </li>
                    <li>
                      <input class="filter-check" type="radio" name="filterSort" id="checkSort3">
                      <label class="filter-label" for="checkSort3">Популярность	</label>
                    </li>
                  </ul>
                </div>
                <form action="#" method="post" id="filterForm">
                  <div class="filter__box" id="f_cat">
                    <ul class="f-cat-list">
                      <li>
                        <input class="filter-check" type="radio" name="filterCat" id="allCat">
                        <label class="filter-label click-radio" for="allCat">Все</label>
                      </li>
                      <li>
                        <input class="filter-check" type="radio" name="filterCat" id="cat1">
                        <label class="filter-label click-radio" for="cat1">Пальто </label>
                      </li>
                      <li>
                        <input class="filter-check" type="radio" name="filterCat" id="cat2">
                        <label class="filter-label click-radio" for="cat2">Каракуль</label>
                      </li>
                      <li>
                        <input class="filter-check" type="radio" name="filterCat" id="cat3">
                        <label class="filter-label click-radio" for="cat3">Дубленки</label>
                      </li>
                      <li>
                        <input class="filter-check" type="radio" name="filterCat" id="cat4">
                        <label class="filter-label click-radio" for="cat4">Куртки</label>
                      </li>
                      <li>
                        <input class="filter-check" type="radio" name="filterCat" id="cat5">
                        <label class="filter-label click-radio" for="cat5">Пуховик</label>
                      </li>
                    </ul>
                  </div>
                  <!-- /.f_cat-->
                  <div class="filter__box" id="f_season">
                    <ul class="f-cat-list f-season-list">
                      <li><span class="cheked-all">Все</span></li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterSeason[]" id="checkSeason1">
                        <label class="filter-label f-click" for="checkSeason1">Зима</label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterSeason[]" id="checkSeason2">
                        <label class="filter-label f-click" for="checkSeason2">Весна </label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterSeason[]" id="checkSeason3">
                        <label class="filter-label f-click" for="checkSeason3">Лето</label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterSeason[]" id="checkSeason4">
                        <label class="filter-label f-click" for="checkSeason4">Осень</label>
                      </li>
                    </ul>
                  </div>
                  <!-- /.f_season-->
                  <div class="filter__box" id="f_range">
                    <ul class="f-range-list">
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterRang[]" id="checkRang1">
                        <label class="filter-label label-check" for="checkRang1">40 - 50</label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterRang[]" id="checkRang2">
                        <label class="filter-label label-check" for="checkRang2">44 - 56</label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterRang[]" id="checkRang3">
                        <label class="filter-label label-check" for="checkRang3">48 - 62 (Size +)</label>
                      </li>
                    </ul>
                  </div>
                  <!-- /.f_range-->
                  <div class="filter__box" id="f_heater">
                    <ul class="f-range-list">
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterHeater[]" id="checkHeater1">
                        <label class="filter-label label-check" for="checkHeater1">Termofinn</label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterHeater[]" id="checkHeater2">
                        <label class="filter-label label-check" for="checkHeater2">Watteline</label>
                      </li>
                    </ul>
                  </div>
                  <!-- /.f_heater-->
                  <div class="filter__box" id="f_cloth">
                    <ul class="f-cat-list f-season-list">
                      <li><span class="cheked-all">Все</span></li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterCloth[]" id="checkClothAll">
                        <label class="filter-label f-click" for="checkClothAll">Велюр</label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterCloth[]" id="checkCloth1">
                        <label class="filter-label f-click" for="checkCloth1">Габардин</label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterCloth[]" id="checkCloth2">
                        <label class="filter-label f-click" for="checkCloth2">Кашемир </label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterCloth[]" id="checkCloth3">
                        <label class="filter-label f-click" for="checkCloth3">Креп</label>
                      </li>
                      <li>
                        <input class="filter-check f-int" type="checkbox" name="filterCloth[]" id="checkCloth4">
                        <label class="filter-label f-click" for="checkCloth4">Драп</label>
                      </li>
                    </ul>
                  </div>
                  <!-- /.f_cloth-->
                </form>
              </div>
            </div>
            <div class="sort-overflow"></div>
            <!-- /.filter__bottom-->
            <div class="filter__value">
              <form action="#" method="post" id="filterFormMobile">
                <div class="filter-content"></div>
                <div class="filter-action"><a class="reset-filter btn btn-white" href="#">Сбросить фильтр</a>
                  <button class="btn btn-ok" type="submit">Применить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- /.filter__container-->
        <div class="product__container catalog-product">
          <div class="product__scroll">
            <div class="container">
              <div class="mob-slider-action">
                <div class="slider-action-box"><span class="prev-mob"></span>
                  <div class="slides-length"><span class="slides-col">1</span><span>/</span><span class="slides-all slidesLength"></span></div><span class="next-mob"></span>
                </div>
              </div>
              <div class="product__left col-md-11 col-sm-10 col-xs-18">
                <div class="visible-xs mob-title"><a class="back-modal" href="#"></a><span>Пальто демисезонное</span></div>
                <div class="product__slider-big">
                  <div class="product__slider-container">
                    <div class="slider slider-forCatalog slider__arrow">
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big1.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big2.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big3.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big4.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big5.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big6.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big7.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big8.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product__slider-nav hidden-xs">
                    <div class="slider slider-nav slider__arrow thumb-slider">
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb1.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb2.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb3.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb4.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb5.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb6.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb7.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb8.jpg" alt="#">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.product__slider-nav					-->
                </div>
                <!-- /.product__slider-big-->
              </div>
              <!-- /.product__left-->
              <div class="product__right col-md-7 col-sm-8 col-xs-18">
                <h1 class="pr-title hidden-xs">Пальто демисезонное</h1>
                <div class="pr-code">Артикул:  3-4448/4-223</div>
                <div class="pr__block">
                  <ul class="pr-properties properties-list">
                    <li class="prShow"><span class="pr-item">Размерный ряд:</span>44–52</li>
                    <li class="prShow"><span class="pr-item">Материал:</span><a class="modal-texture" href="#modalColor">Велюр 128</a></li>
                    <li class="prShow"><span class="pr-item">Состав:</span>100% шерсть</li>
                    <li style="display:block;"><span class="pr-item">Длина по спинке:</span>Утеплитель</li>
                    <li style="display:block;"><span class="pr-item">Мех:</span>Норка</li>
                    <li style="display:block;"><span class="pr-item">Утеплитель:</span>Утеплитель</li>
                    <li style="display:block;"><span class="pr-item">Рост:</span>160 см</li>
                    <li style="display:block;"><span class="pr-item">Длина рукава:</span>60см</li>
                    <li style="display:block;"><span class="pr-item">Силуэт:</span>Силуэт</li>
                    <li style="display:block;"><span class="pr-item">Стиль:</span>Стиль</li>
                  </ul>
                  <div class="clear"></div><span class="show-prop active">Свернуть</span>
                  <div class="clear"></div>
                </div>
                <div class="select__container">
                  <div class="select-label"><span>Представленные цвета модели</span></div>
                  <ul class="select__drop">
                    <li class="item-vphoto" data-slide="1">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color1.png" alt="#"></div>
                      <div class="item-color-title">Синий</div>
                    </li>
                    <li class="item-vphoto" data-slide="2">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color2.png" alt="#"></div>
                      <div class="item-color-title">Серый</div>
                    </li>
                    <li class="item-vphoto" data-slide="3">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color3.png" alt="#"></div>
                      <div class="item-color-title">Черный</div>
                    </li>
                    <li class="item-vphoto" data-slide="4">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color4.png" alt="#"></div>
                      <div class="item-color-title">Мраморный</div>
                    </li>
                    <li class="item-vphoto" data-slide="5">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color5.png" alt="#"></div>
                      <div class="item-color-title">Красный</div>
                    </li>
                    <li class="item-vphoto" data-slide="6">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color6.png" alt="#"></div>
                      <div class="item-color-title">Коричневый</div>
                    </li>
                  </ul>
                </div>
                <!-- /.select__container-->
                <form action="#" method="post">
                  <div class="joint__box">
                    <p>В настоящий момент на сайте ElectraStyle.ru можно оформлять только оптовые заказы.Как розничный покупатель Вы можете совершать покупки в магазинах наших партнеров</p>
                  </div>
                  <ul class="stories__list">
                    <li>
                      <div class="stor-logo"><a href="#"><img class="img-responsive" src="images/stilvo.svg" width="150" height="52" alt="#"></a></div>
                    </li>
                  </ul>
                  <div class="calc__action"><a class="btn" href="#">Перейти на сайт Stilvo</a><a class="btn btn-white" href="#"><span>Перейти в карточку товара</span></a></div>
                </form>
              </div>
              <!-- /.product__right-->
            </div>
          </div>
          <div class="prClose"></div>
        </div>
        <!-- /.product__container-->
        <div class="product__container catalog-product">
          <div class="product__scroll">
            <div class="container">
              <div class="mob-slider-action">
                <div class="slider-action-box"><span class="prev-mob"></span>
                  <div class="slides-length"><span class="slides-col">1</span><span>/</span><span class="slides-all slidesLength"></span></div><span class="next-mob"></span>
                </div>
              </div>
              <div class="product__left col-md-11 col-sm-10 col-xs-18">
                <div class="visible-xs mob-title"><a class="back-modal" href="#"></a><span>Пальто демисезонное</span></div>
                <div class="product__slider-big">
                  <div class="product__slider-container">
                    <div class="slider slider-forCatalog slider__arrow">
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big1.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big2.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big3.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big4.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big5.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big6.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big7.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big8.jpg" alt="#"><a class="pr-favorite" href="#"></a>
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product__slider-nav hidden-xs">
                    <div class="slider slider-nav slider__arrow thumb-slider">
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb1.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb2.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb3.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb4.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb5.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb6.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb7.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb8.jpg" alt="#">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.product__slider-nav					-->
                </div>
                <!-- /.product__slider-big-->
              </div>
              <!-- /.product__left-->
              <div class="product__right col-md-7 col-sm-8 col-xs-18">
                <h1 class="pr-title hidden-xs">Пальто демисезонное</h1>
                <div class="pr-code">Артикул:  3-4448/4-223</div>
                <div class="pr__block">
                  <ul class="pr-properties properties-list">
                    <li class="prShow"><span class="pr-item">Размерный ряд:</span>44–52</li>
                    <li class="prShow"><span class="pr-item">Материал:</span><a href="#">Велюр 128</a></li>
                    <li class="prShow"><span class="pr-item">Состав:</span>100% шерсть</li>
                    <li style="display:block;"><span class="pr-item">Длина по спинке:</span>Утеплитель</li>
                    <li style="display:block;"><span class="pr-item">Мех:</span>Норка</li>
                    <li style="display:block;"><span class="pr-item">Утеплитель:</span>Утеплитель</li>
                    <li style="display:block;"><span class="pr-item">Рост:</span>160 см</li>
                    <li style="display:block;"><span class="pr-item">Длина рукава:</span>60см</li>
                    <li style="display:block;"><span class="pr-item">Силуэт:</span>Силуэт</li>
                    <li style="display:block;"><span class="pr-item">Стиль:</span>Стиль</li>
                  </ul>
                  <div class="clear"></div><span class="show-prop active">Свернуть</span>
                  <div class="clear"></div>
                </div>
                <div class="select__container">
                  <div class="select-label"><span>Представленные цвета модели</span></div>
                  <ul class="select__drop">
                    <li class="item-vphoto" data-slide="1">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color1.png" alt="#"></div>
                      <div class="item-color-title">Синий</div>
                    </li>
                    <li class="item-vphoto" data-slide="2">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color2.png" alt="#"></div>
                      <div class="item-color-title">Серый</div>
                    </li>
                    <li class="item-vphoto" data-slide="3">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color3.png" alt="#"></div>
                      <div class="item-color-title">Черный</div>
                    </li>
                    <li class="item-vphoto" data-slide="4">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color4.png" alt="#"></div>
                      <div class="item-color-title">Мраморный</div>
                    </li>
                    <li class="item-vphoto" data-slide="5">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color5.png" alt="#"></div>
                      <div class="item-color-title">Красный</div>
                    </li>
                    <li class="item-vphoto" data-slide="6">
                      <div class="item-color-box"><img class="img-responsive" src="images/color/color6.png" alt="#"></div>
                      <div class="item-color-title">Коричневый</div>
                    </li>
                  </ul>
                </div>
                <!-- /.select__container-->
                <form action="#" method="post">
                  <div class="joint__box">
                    <p>В настоящий момент на сайте ElectraStyle.ru можно оформлять только оптовые заказы.Как розничный покупатель Вы можете совершать покупки в магазинах наших партнеров</p>
                  </div>
                  <ul class="stories__list">
                    <li>
                      <div class="stor-logo"><a href="#"><img class="img-responsive" src="images/stor-logo.jpg" alt="#"></a></div>
                    </li>
                  </ul>
                  <div class="calc__action"><a class="btn" href="#">Перейти на сайт Stilvo</a><a class="btn btn-white" href="#"><span>Перейти в карточку товара</span></a></div>
                </form>
              </div>
              <!-- /.product__right-->
            </div>
          </div>
          <div class="prClose"></div>
        </div>
        <!-- /.product__container-->
        <div class="clear"></div>
        <ul class="catalog__bottom">
          <li>Показаны 1-30 из 500 моделей</li>
          <li><a class="btn btn-white" href="#">Загрузить еще</a></li>
          <li><a class="btn-view" href="#">Смотреть все</a></li>
        </ul>
      </div>
      <!-- .catalog__container-->
    </section>
    <!-- /.wrapper-->
    <footer class="footer-child">
      <div class="visible-sm">
        <ul class="f-action">
          <li><a href="tel:88007750952">Позвонить</a></li>
          <li><a class="modal-open" href="#popupEmail">Написать</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6 col-xs-18">
            <ul class="f-nav">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Сотрудничество</a></li>
              <li><a href="#">Купить в розницу</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="f-nav">
              <li><a href="#">Lookbook</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 hidden-sm">
            <div class="f-logo"></div>
            <div class="f-share">
              <ul class="share-list">
                <li><a class="soc-inst" href="#"></a></li>
                <li><a class="soc-vk" href="#"></a></li>
                <li><a class="soc-fb" href="#"></a></li>
                <li><a class="soc-yt" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-6 col-sm-18 col-xs-18">
            <div class="subscribe__form f-form hidden-sm">
              <form data-toggle="validator" role="form" action="#" method="post">
                <!-- /.control-box-->
                <div class="control-box control-group-btn control__box">
                  <input class="control-input" type="text" placeholder="Ваш E-mail" data-error="Укажите ваш e-mail" required>
                  <button class="control-btn" type="submit">Подписаться</button>
                  <div class="help-block with-errors"></div>
                </div>
              </form>
            </div>
            <div class="clear"></div>
            <div class="visible-xs">
              <div class="f-show-mob"><span></span></div>
            </div>
            <div class="f-share visible-sm">
              <ul class="share-list">
                <li><a class="soc-inst" href="#"></a></li>
                <li><a class="soc-vk" href="#"></a></li>
                <li><a class="soc-fb" href="#"></a></li>
                <li><a class="soc-yt" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="clear"></div>
          <div class="col-lg-4 col-sm-6 col-xs-18 col-lg-push-7 col-sm-push-6 col-tablet-9">
            <div class="privacy"><a href="#">Политика конфиденциальности</a></div>
          </div>
          <div class="col-lg-7 col-sm-6 col-xs-18 col-lg-push-7 col-sm-push-6 col-tablet-9">
            <div class="f-terms"><a href="#">Пользовательское соглашение</a></div>
          </div>
          <div class="col-lg-7 col-sm-6 col-xs-18 col-lg-pull-11 col-sm-pull-12 col-tablet-18">
            <div class="copy">
              <p>&copy; ElectraStyle</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer-->
    <div class="personal-bg"></div>
    <div class="btnUp"></div>
    <div class="mfp-hide" id="popupLogin">
      <div class="modal__container">
        <div class="modal__content">
          <div class="modal-close mfp-close"></div>
          <ul class="modal__tab hidden-mob">
            <li class="modal-tab-1 active" data-tab="modal-tab-1">Я уже зарегистрирован</li>
            <li class="modal-tab-2" data-tab="modal-tab-2">Я незарегистрирован</li>
          </ul>
          <div class="modal__tab-content">
            <div class="modal__tab-box modal-tab-1 tab-active">
              <div class="auth__form">
                <div class="visible-mob">
                  <div class="modal-title"><span class="back-modal back-parent"></span><span>Я уже зарегистрирован</span></div>
                </div>
                <form data-toggle="validator" role="form" action="#" method="post">
                  <div class="modal-tab-txt">Чтобы задать вопрос,<span></span>Вам необходимо войти на сайт</div>
                  <div class="modal-control control__box has-feedback">
                    <input class="form-control" type="email" data-error="Укажите Ваш e-mail" placeholder="Ваш E-mail" required>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="modal-control control__box has-feedback">
                    <input class="form-control" type="password" data-error="Укажите Ваш пароль" placeholder="Пароль" required>
                    <div class="help-block with-errors"></div>
                    <div class="clear"></div><a class="forgot-link btn-forgot-show hidden-mob" href="#">Забыли пароль?</a>
                  </div>
                  <div class="modal-control forgot-hide control__box">
                    <input class="contol-checkbox color-black" id="checkModal" type="checkbox" required>
                    <label class="contol-label-check color-black" for="checkModal">Я соглашаюсь с политикой обработки персональных данных</label>
                  </div>
                  <div class="modal-control forgot-hide">
                    <button class="btn btn-login" type="submit">Войти на сайт</button>
                  </div>
                  <div class="visible-mob">
                    <div class="modal-control control-center"><a class="forgot-link btn-forgot-show" href="#">Забыли пароль?</a></div>
                  </div>
                </form>
              </div>
              <div class="forgot__form">
                <form data-toggle="validator" role="form" action="#" method="post">
                  <div class="forgot-title"><span class="back-modal back-child"></span>Забыли пароль? не Беда!</div>
                  <div class="modal-tab-txt">Пожалуйста введите Вашу эллектронную почту, указанную<br>при регистрации и мы отправим письмо с подробной нструкцией</div>
                  <div class="modal-control control-box control-group-btn control__box has-feedback">
                    <input class="control-input" type="email" placeholder="Ваш E-mail" data-error="Укажите Ваш e-mail" required>
                    <button class="control-btn btn-forgot" type="submit">Отправить</button>
                    <div class="help-block with-errors"></div>
                  </div><a class="forgot-link btn-forgot-hide hidden-mob" href="#">Вспомнили пароль?</a>
                  <div class="clear"></div>
                </form>
                <div class="modal-tab-txt attention-txt"><span>Внимание!</span><br>Пароль хранится в зашифрованном виде.<br>Это гарантирует безопасность всех ваших операций.<br>Ваш пароль известен только вам.</div>
                <div class="visible-mob">
                  <div class="modal-control control-center"><a class="forgot-link btn-forgot-hide" href="#">Вспомнили пароль?</a></div>
                </div>
              </div>
            </div>
            <!-- /.modal-tab-1-->
            <div class="modal__tab-box modal-tab-2">
              <div class="visible-mob">
                <div class="modal-title"><span class="back-modal back-parent"></span><span>Я незарегистрирован</span></div>
              </div>
              <form class="form-reg" data-toggle="validator" role="form" action="#" method="post">
                <div class="modal-tab-txt">Чтобы задать вопрос,<span></span>Вам необходимо зарегистрироваться на сайте</div>
                <div class="modal-control control__box has-feedback">
                  <input class="form-control" type="text" data-error="Укажите Ваше имя" placeholder="Ваше имя" required>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="modal-control control__box has-feedback">
                  <input class="form-control" type="text" data-error="Укажите Вашу фамилию" placeholder="Ваша фамилия" required>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="modal-control control__box has-feedback">
                  <input class="form-control" type="tel" data-error="Укажите Ваш телефон" placeholder="Ваш телефон" required>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="modal-control control__box has-feedback">
                  <input class="form-control" type="email" data-error="Укажите Ваш e-mail" placeholder="E-mail" required>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="modal-control control__box has-feedback">
                  <input class="form-control" type="text" value="Москва" data-error="Укажите Ваш город" placeholder="Ваш город" required>
                  <div class="help-block with-errors"></div>
                  <div class="clear"></div>
                  <p class="region-txt">Если регион определился неверно, впишите Ваш город</p>
                </div>
                <div class="modal-control control__box">
                  <div class="form-label">Тип деятельности</div>
                  <div class="select__box"><span class="slct"><span>Юридическое лицо</span></span>
                    <ul class="drop">
                      <li data-value="disable">Тип деятельности</li>
                      <li data-value="Юридическое лицо">Юридическое лицо</li>
                      <li data-value="ИП">ИП</li>
                      <li data-value="Розничный поупатель">Розничный поупатель</li>
                      <li data-value="Совместные закупки">Совместные закупки</li>
                    </ul>
                    <input class="input-hidden" type="text" required>
                  </div>
                </div>
                <div class="modal-control control__box">
                  <input class="contol-checkbox color-black" id="checkModal2" type="checkbox" required>
                  <label class="contol-label-check color-black" for="checkModal2">Я соглашаюсь с политикой обработки персональных данных</label>
                </div>
                <div class="modal-control">
                  <button class="btn btn-login" type="submit">Зарегистрироваться</button>
                </div>
              </form>
            </div>
            <!-- /.modal-tab-2-->
          </div>
          <div class="modal__success-box">
            <div class="modal__success">
              <p class="forgot-title">письмо успешно отправлено</p>
              <p>Письмо с инструкциями отправлено Вам на указанный почтовый ящик. <br>Пожалуйста, проверьте его:</p>
              <ul class="mail__list">
                <li><a href="#" target="_blank"><img src="images/mails/mail.png" alt="#"></a></li>
                <li><a href="#" target="_blank"><img src="images/mails/gmail.png" alt="#"></a></li>
                <li><a href="#" target="_blank"><img src="images/mails/yamail.png" alt="#"></a></li>
                <li><a href="#" target="_blank"><img src="images/mails/rmail.png" alt="#"></a></li>
              </ul>
              <p>Если Вы зарегистрированы на другом почтовом сервере,<br>пожалуйста, перейдите на этот сервер</p>
            </div>
          </div>
          <div class="auth-option-box">
            <div class="auth__option">
              <div class="a-option-title">Чтобы задать вопрос вам необходимо войти в аккаунт.<br>Ниже выберите вариант авторизации.</div>
              <ul class="a-option-list">
                <li><a class="btn btn-white" href="#" data-tab="modal-tab-1">Я уже зарегистрирован</a></li>
                <li><a class="btn btn-white" href="#" data-tab="modal-tab-2">Я незарегистрирован</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mfp-hide" id="modalBasket">
      <div class="modal__container">
        <div class="modal__content">
          <div class="modal-close mfp-close"></div>
          <h3>Ваш выбор добавлен в корзину</h3>
          <div class="modal-basket"><a class="btn continue-shop" href="#">Продолжить покупки</a><a class="btn btn-white" href="#">Перейти в корзину</a></div>
        </div>
      </div>
    </div>
    <!-- /.modalBasket-->
    <div class="mfp-hide" id="modalSubsuccess">
      <div class="modal__container">
        <div class="modal__content">
          <div class="modal-close mfp-close"></div>
          <h3>Подписка на рассылку</h3>
          <div class="modal-tab-txt">
            Вы согласны с политикой <a href="#">обработки персональных данных </a>?</div>
          <div class="modal-basket"><a class="btn sub-yes" href="#">Да</a><a class="btn btn-white sub-no" href="#">Нет</a></div>
        </div>
      </div>
    </div>
    <!-- /.modalBasket-->
    <div class="mfp-hide" id="modalTransport">
      <div class="modal__container">
        <div class="modal__content">
          <div class="modal-close mfp-close"></div>
          <h3>
            Транспортные <br>компании-партенры</h3>
          <div class="transport__content">
            <div class="transport-box">
              <div class="transport-title">Первая Экспедиционная Компания ООО "ПЭК"</div>
              <ul class="transport-list">
                <li>Телефон: 8(495) 660-11-11</li>
                <li>Сайт: www.pecom.ru</li>
              </ul>
            </div>
            <div class="transport-box">
              <div class="transport-title">Компания "Деловые линии"</div>
              <ul class="transport-list">
                <li>
                  Телефон: 8-800-100-8000 <br>(звонок по России бесплатный)</li>
                <li>сайт: www.dellin.ru</li>
              </ul>
            </div>
            <div class="transport-box">
              <div class="transport-title">ЖелДорЭкспедиция</div>
              <ul class="transport-list">
                <li>
                  Телефон: 8- 800-1005-505 <br>(звонок по России бесплатный)</li>
                <li>сайт: www.jde.ru</li>
              </ul>
            </div>
            <div class="transport-box">
              <div class="transport-title">Первая Экспедиционная Компания ООО "ПЭК"</div>
              <ul class="transport-list">
                <li>Телефон: 8-800-23456-50</li>
                <li>сайт: www.tk-kit.ru</li>
              </ul>
            </div>
            <div class="transport-box">
              <div class="transport-title">Компания "Деловые линии"</div>
              <ul class="transport-list">
                <li>Телефон: 8(495) 995-995-2</li>
                <li>сайт: www.baikalsr.ru </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.modalBasket-->
    <div class="mfp-hide" id="popupEmail">
      <div class="modal__container">
        <div class="modal__content">
          <div class="modal-close mfp-close"></div>
          <div class="modal__tab-content">
            <div class="auth__form">
              <form data-toggle="validator" role="form" action="#" method="post">
                <h3>Написать письмо</h3>
                <div class="modal-tab-txt">Напишите интересующий Вас вопрос и мы ответим в ближайшее время</div>
                <div class="modal-control control__box">
                  <input class="form-control" type="text" data-error="Укажите Ваше имя" placeholder="Ваше имя" required>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="modal-control control__box">
                  <input class="form-control" type="email" data-error="Укажите Ваш e-mail" placeholder="Ваш E-mail" required>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="modal-control control__box">
                  <textarea class="form-control" data-error="Укажите Ваше сообщение" placeholder="Ваше сообщение" required></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="modal-control">
                  <button class="btn" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mfp-hide" id="modalColor">
      <div class="modal__container">
        <div class="modal__content">
          <div class="modal-close mfp-close"></div>
          <div class="modalColor-content">
            <div class="m-color-title visible-xs">Вискоза</div>
            <div class="clear visible-xs"></div>
            <div class="modalColor-slider">
              <div class="color-for-container">
                <div class="color-for slider">
                  <div>
                    <div class="color-for-img color-v1"></div>
                    <div class="color-for-name">Серо-голубой</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v2"></div>
                    <div class="color-for-name">Серо-голубой 2</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v3"></div>
                    <div class="color-for-name">Серо-голубой 3</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v4"></div>
                    <div class="color-for-name">Серо-голубой 4</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v5"></div>
                    <div class="color-for-name">Серо-голубой 5</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v6"></div>
                    <div class="color-for-name">Серо-голубой 6</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v1"></div>
                    <div class="color-for-name">Серо-голубой</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v2"></div>
                    <div class="color-for-name">Серо-голубой 2</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v3"></div>
                    <div class="color-for-name">Серо-голубой 3</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v4"></div>
                    <div class="color-for-name">Серо-голубой 4</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v5"></div>
                    <div class="color-for-name">Серо-голубой 5</div>
                  </div>
                  <div>
                    <div class="color-for-img color-v6"></div>
                    <div class="color-for-name">Серо-голубой 6</div>
                  </div>
                </div>
              </div>
              <div class="color-nav-container">
                <div class="color-nav slider">
                  <div>
                    <div class="color-1 color-btn"><img class="img-responsive preview" src="images/catalog-color/c1.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-2 color-btn"><img class="img-responsive preview" src="images/catalog-color/c2.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-3 color-btn"><img class="img-responsive preview" src="images/catalog-color/c3.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-4 color-btn"><img class="img-responsive preview" src="images/catalog-color/c4.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-5 color-btn"><img class="img-responsive preview" src="images/catalog-color/c5.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-6 color-btn"><img class="img-responsive preview" src="images/catalog-color/c6.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-1 color-btn"><img class="img-responsive preview" src="images/catalog-color/c1.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-2 color-btn"><img class="img-responsive preview" src="images/catalog-color/c2.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-3 color-btn"><img class="img-responsive preview" src="images/catalog-color/c3.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-4 color-btn"><img class="img-responsive preview" src="images/catalog-color/c4.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-5 color-btn"><img class="img-responsive preview" src="images/catalog-color/c5.png" alt="#">
                    </div>
                  </div>
                  <div>
                    <div class="color-6 color-btn"><img class="img-responsive preview" src="images/catalog-color/c6.png" alt="#">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modalColor-text">
              <div class="m-color-title hidden-xs">Вискоза</div>
              <div class="clear"></div>
              <p>В работе мы применяем только лучшее сырье и уникальную фурнитуру, не имеющую аналогов. Немецкие нити повышенной прочности, импортные ткани позволяют создавать комфортную и долговечную продукцию. Каждое из предлагаемых нами изделий отличается модельным и цветовым решением. В коллекции представлены дубленки, имеющие удлиненные, укороченные, прямые, приталенные, расклешенные силуэты. Декорирование этой верхней одежды выполнено при помощи эффектной строчки, оригинальных воротников, капюшонов, поясов, карманов.</p>
              <div class="m-color-action"><a class="btn btn-white btn-see-other" href="#">Смотреть другие ткани</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.modalColor-->
    <div class="mfp-hide" id="popupCity">
      <div class="modal__container modal__city">
        <div class="modal__content">
          <div class="modal-close mfp-close"></div>
          <div class="modal__tab-content">
            <div class="auth__form">
              <form role="form" action="#" method="post">
                <h3>Выберите ваш регион</h3>
                <div class="modal-control control__box">
                  <input class="form-control" type="text" placeholder="Введите название насленного пункта">
                </div>
                <div class="modal-control">
                  <div class="modal__city-title">Популярные города</div>
                  <ul class="modal__city-list">
                    <li> <a class="m-cityLink" href="#">Москва</a></li>
                    <li> <a class="m-cityLink" href="#">Санкт-Петербург</a></li>
                    <li> <a class="m-cityLink" href="#">Екатеринбург</a></li>
                    <li> <a class="m-cityLink" href="#">Новосибирск</a></li>
                    <li> <a class="m-cityLink" href="#">Ростов-на-Дону</a></li>
                  </ul>
                </div>
                <div class="modal-control m__city-control"><a class="m__city-btn-cancel" href="#">Отменить</a>
                  <button class="btn m__city-btn-ok" type="submit">Выбрать</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="popupFast">
      <div class="fast__container">
        <div class="product__container prFix">
          <div class="product__scroll">
            <div class="container">
              <div class="mob-slider-action">
                <div class="slider-action-box"><span class="prev-mob prev-btnMob"></span>
                  <div class="slides-length"><span class="slides-col slidesVal">1</span><span>/</span><span class="slides-all slidesLength"></span></div><span class="next-mob next-btnMob"></span>
                </div>
              </div>
              <div class="product__left col-md-11 col-sm-10 col-xs-18">
                <div class="visible-xs mob-title"><a class="back-modal" href="#"></a><span>Пальто демисезонное</span></div>
                <div class="product__slider-big">
                  <div class="product__slider-container">
                    <div class="slider slider-for slider__arrow">
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big1.jpg" alt="#">
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big2.jpg" alt="#">
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big3.jpg" alt="#">
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big4.jpg" alt="#">
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big5.jpg" alt="#">
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big6.jpg" alt="#">
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big7.jpg" alt="#">
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                      <div>
                        <div class="pr-big-box zoom"><img class="img-responsive" src="images/product/big8.jpg" alt="#">
                          <div class="pr-color">Серый</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product__slider-nav hidden-xs">
                    <div class="slider slider-nav slider__arrow sl-nav">
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb1.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb2.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb3.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb4.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb5.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb6.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb7.jpg" alt="#">
                        </div>
                      </div>
                      <div>
                        <div class="pr-nav-box"><img class="img-responsive preview" src="images/product/thumb8.jpg" alt="#">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.product__slider-nav					-->
                </div>
                <!-- /.product__slider-big-->
              </div>
              <!-- /.product__left-->
              <div class="product__right col-md-7 col-sm-8 col-xs-18">
                <h1 class="pr-title hidden-xs">Пальто демисезонное</h1>
                <div class="pr-code">Артикул:  3-4448/4-223</div>
                <div class="pr__block">
                  <ul class="pr-properties properties-list">
                    <li><span class="pr-item">Размерный ряд:</span>44–52</li>
                    <li><span class="pr-item">Материал:</span><a class="modal-texture" href="#modalColor">Велюр 128</a></li>
                    <li><span class="pr-item">Состав:</span>100% шерсть</li>
                    <li><span class="pr-item">Длина по спинке:</span>Утеплитель</li>
                    <li><span class="pr-item">Мех:</span>Норка</li>
                    <li><span class="pr-item">Утеплитель:</span>Утеплитель</li>
                    <li><span class="pr-item">Рост:</span>160 см</li>
                    <li><span class="pr-item">Длина рукава:</span>60см</li>
                    <li><span class="pr-item">Силуэт:</span>Силуэт</li>
                    <li><span class="pr-item">Стиль:</span>Стиль</li>
                  </ul>
                  <div class="clear"></div><span class="show-prop">Подробнее</span>
                  <div class="clear"></div>
                </div>
                <div class="pr__block">
                  <ul class="pr-properties pr-prices">
                    <li><span class="pr-item">Цена ( 1 шт ):</span> <span class="price-txt-one">
                        5 000<i class="rub">₽</i></span></li>
                    <li><span class="pr-item">Минимальный заказ ( 5 шт ):</span><span class="price-txt-all">
                        25 000<i class="rub">₽</i></span></li>
                    <li class="o-visible"><span class="pr-item"></span> <span class="pr-info">1<i class="i-box"></i>=  5 шт  =  42-50</span><span class="pr-tooltip hidden-tablet"><span class="tooltip-txt">?</span><span class="tooltip-info">В коробке 5 шт 42-50 размеров</span></span></li>
                    <li class="visible-tablet">
                      <div class="tooltip__mob">Что это значит?</div>
                      <div class="tooltip-i-mob">В коробке 5 шт., размеры: 42, 44, 46, 48,50</div>
                    </li>
                  </ul>
                </div>
                <div class="pr__color">
                  <div class="pr-sub-title pr-select">Для оформления заказа выберите цвет<i>: </i><span></span></div>
                  <div class="clear"></div>
                  <div class="pr-color-container">
                    <ul class="pr-color-list">
                      <li>
                        <div class="color-box" data-title="227 - Темно-сине-белый" data-min="5" data-price="5000" data-slide="1">
                          <div class="color-block"><img class="img-responsive" src="images/color/color1.png" alt="#"></div>
                          <div class="color-tooltip">Синий</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Темно-серый" data-min="5" data-price="5000" data-slide="2">
                          <div class="color-block"><img class="img-responsive" src="images/color/color2.png" alt="#"></div>
                          <div class="color-tooltip">Серый</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Черный" data-min="5" data-price="5000" data-slide="3">
                          <div class="color-block"><img class="img-responsive" src="images/color/color3.png" alt="#"></div>
                          <div class="color-tooltip">Черный</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Мраморный" data-min="5" data-price="5000" data-slide="4">
                          <div class="color-block"><img class="img-responsive" src="images/color/color4.png" alt="#"></div>
                          <div class="color-tooltip">Мраморный</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Красный" data-min="5" data-price="5000" data-slide="5">
                          <div class="color-block"><img class="img-responsive" src="images/color/color5.png" alt="#"></div>
                          <div class="color-tooltip">Красный</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Коричневый" data-min="5" data-price="5000" data-slide="6">
                          <div class="color-block"><img class="img-responsive" src="images/color/color6.png" alt="#"></div>
                          <div class="color-tooltip">Коричневый</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Мраморный" data-min="5" data-price="5000" data-slide="7">
                          <div class="color-block"><img class="img-responsive" src="images/color/color4.png" alt="#"></div>
                          <div class="color-tooltip">Мраморный</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Темно-серый" data-min="5" data-price="5000" data-slide="8">
                          <div class="color-block"><img class="img-responsive" src="images/color/color2.png" alt="#"></div>
                          <div class="color-tooltip">Серый</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Черный" data-min="5" data-price="5000" data-slide="1">
                          <div class="color-block"><img class="img-responsive" src="images/color/color3.png" alt="#"></div>
                          <div class="color-tooltip">Черный</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Мраморный" data-min="5" data-price="5000" data-slide="2">
                          <div class="color-block"><img class="img-responsive" src="images/color/color4.png" alt="#"></div>
                          <div class="color-tooltip">Мраморный</div>
                        </div>
                      </li>
                      <li>
                        <div class="color-box" data-title="227 - Красный" data-min="5" data-price="5000" data-slide="3">
                          <div class="color-block"><img class="img-responsive" src="images/color/color5.png" alt="#"></div>
                          <div class="color-tooltip">Красный</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </div>
                <form action="#" method="post">
                  <div class="calc__list-title">Ваш Заказ:</div>
                  <ul class="calc__list"></ul>
                  <div class="calc__itog">
                    <div class="pr-sub-title">Итого:</div>
                    <div class="clear"></div>
                    <div class="calc__itog-content">
                      <div class="calc__itog-color">
                        <ul class="itog-color-list"></ul>
                      </div>
                      <div class="calc__itog-info"><span class="itog-value">0									</span><span class="piece-txt">шт,</span><span class="itog-box">0</span>
                        <input class="itog-pieces" type="hidden" name="prPieces" value="0">
                        <input class="itog-boxes" type="hidden" name="prBoxes" value="0">
                        <div class="i-box"></div>
                      </div>
                      <div class="calc__itog-price"><span><span class="prPrices-txt">0</span><i class="rub">₽</i></span>
                        <input class="itog-prices" type="hidden" name="prPrices" value="0">
                      </div>
                    </div>
                  </div>
                  <!-- /.calc__itog-->
                  <div class="calc__action"><a class="btn add-basket modal-open" href="#modalBasket">Добавить в корзину</a><a class="btn add-favorite" href="#"><i class="i-favorite"></i><span>В избранное</span></a></div>
                  <div class="pr-share">
                    <div class="pr-sub-title">Расскажи друзьям:</div>
                    <ul class="pr-soc">
                      <li><a class="shop-soc-inst" href="#"></a></li>
                      <li><a class="shop-soc-vk" href="#"></a></li>
                      <li><a class="shop-soc-fb" href="#"></a></li>
                      <li><a class="shop-soc-yt" href="#"></a></li>
                    </ul>
                  </div>
                </form>
              </div>
              <!-- /.product__right-->
            </div>
          </div>
          <div class="fastClose"></div>
        </div>
      </div>
    </div>
    <div class="filter__mobile">
      <div class="filter__mobile-content">
        <form action="#" method="post" id="filterFormChecked">
          <div class="filter__mobile-box f_cat">
            <div class="fm-title">
              <div class="fm-close"></div><span>Категории</span>
            </div>
            <ul class="fm-list">
              <li>
                <input class="radio-input" type="radio" name="filterCatMob" id="allCatMob">
                <label class="label-btn" for="allCatMob">Все категории</label>
              </li>
              <li>
                <input class="radio-input" type="radio" name="filterCatMob" id="cat1Mob">
                <label class="label-btn" for="cat1Mob">Пальто </label>
              </li>
              <li>
                <input class="radio-input" type="radio" name="filterCatMob" id="cat2Mob">
                <label class="label-btn" for="cat2Mob">Каракуль</label>
              </li>
              <li>
                <input class="radio-input" type="radio" name="filterCatMob" id="cat3Mob">
                <label class="label-btn" for="cat3Mob">Дубленки</label>
              </li>
              <li>
                <input class="radio-input" type="radio" name="filterCatMob" id="cat4Mob">
                <label class="label-btn" for="cat4Mob">Куртки</label>
              </li>
              <li>
                <input class="radio-input" type="radio" name="filterCatMob" id="cat5Mob">
                <label class="label-btn" for="cat5Mob">Пуховик</label>
              </li>
            </ul>
            <ul class="fm-action">
              <li><a class="btn-cancel btn" href="#">Отмена</a></li>
              <li><a class="btn-apply btn btn-white" href="#">ОК</a></li>
            </ul>
          </div>
          <!-- /.f_cat-->
          <div class="filter__mobile-box f_season">
            <div class="fm-title">
              <div class="fm-close"></div><span>Сезон</span>
            </div>
            <ul class="fm-list">
              <li><span class="check-inputAll">Все сезоны</span></li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobSeason[]" id="seasonMob1">
                <label class="label-btn" for="seasonMob1">Зима</label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobSeason[]" id="seasonMob2">
                <label class="label-btn" for="seasonMob2">Весна </label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobSeason[]" id="seasonMob3">
                <label class="label-btn" for="seasonMob3">Лето</label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobSeason[]" id="seasonMob4">
                <label class="label-btn" for="seasonMob4">Осень</label>
              </li>
            </ul>
            <ul class="fm-action">
              <li><a class="btn-cancel btn" href="#">Отмена</a></li>
              <li><a class="btn-apply btn btn-white" href="#">ОК</a></li>
            </ul>
          </div>
          <!-- /.f_season-->
          <div class="filter__mobile-box f_range">
            <div class="fm-title">
              <div class="fm-close"></div><span>Размерный ряд</span>
            </div>
            <ul class="fm-list">
              <li>
                <input class="check-input" type="checkbox" name="filterMobRang[]" id="checkMobRang1">
                <label class="label-btn" for="checkMobRang1">40 - 50</label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobRang[]" id="checkMobRang2">
                <label class="label-btn" for="checkMobRang2">44 - 56 </label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobRang[]" id="checkMobRang3">
                <label class="label-btn" for="checkMobRang3">48 - 62 (Size +)</label>
              </li>
            </ul>
            <ul class="fm-action">
              <li><a class="btn-cancel btn" href="#">Отмена</a></li>
              <li><a class="btn-apply btn btn-white" href="#">ОК</a></li>
            </ul>
          </div>
          <!-- /.f_range-->
          <div class="filter__mobile-box f_heater">
            <div class="fm-title">
              <div class="fm-close"></div><span>Утеплитель</span>
            </div>
            <ul class="fm-list">
              <li>
                <input class="check-input" type="checkbox" name="filterMobHeater[]" id="checkMobHeater1">
                <label class="label-btn" for="checkMobHeater1">Termofinn</label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobHeater[]" id="checkMobHeater2">
                <label class="label-btn" for="checkMobHeater2">Watteline</label>
              </li>
            </ul>
            <ul class="fm-action">
              <li><a class="btn-cancel btn" href="#">Отмена</a></li>
              <li><a class="btn-apply btn btn-white" href="#">ОК</a></li>
            </ul>
          </div>
          <!-- /.f_heater-->
          <div class="filter__mobile-box f_cloth">
            <div class="fm-title">
              <div class="fm-close"></div><span>Ткань</span>
            </div>
            <ul class="fm-list">
              <li><span class="check-inputAll">Все				</span></li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobCloth[]" id="checkMobCloth1">
                <label class="label-btn" for="checkMobCloth1">Велюр</label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobCloth[]" id="checkMobCloth2">
                <label class="label-btn" for="checkMobCloth2">Габардин</label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobCloth[]" id="checkMobCloth3">
                <label class="label-btn" for="checkMobCloth3">Кашемир</label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobCloth[]" id="checkMobCloth4">
                <label class="label-btn" for="checkMobCloth4">Креп</label>
              </li>
              <li>
                <input class="check-input" type="checkbox" name="filterMobCloth[]" id="checkMobCloth5">
                <label class="label-btn" for="checkMobCloth5">Драп</label>
              </li>
            </ul>
            <ul class="fm-action">
              <li><a class="btn-cancel btn" href="#">Отмена</a></li>
              <li><a class="btn-apply btn btn-white" href="#">ОК</a></li>
            </ul>
          </div>
          <!-- /.f_heater-->
        </form>
      </div>
    </div>
    <!-- /.filter__mobile	-->
    <script src="js/libs.min.js"></script><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
<![endif]-->
    <script src="js/common.js"></script>
  </body>
</html>