<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Список страниц</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>body{background:#0a2743!important}.list__page{text-align:center;margin:50px 0 0}.list__page li a{color:#fff;font-size:25px}.list__page li{margin:0 0 10px}h1{color:#fff!important}h1:before{display:none}ol,ol ol,ol ul,ul,ul ol,ul ul{list-style:none;margin:0;padding:0}a,button,input,li,textarea{outline:0!important}</style>
  </head>
  <body>
    <h1 align="center">Список страниц</h1>
    <div class="clear"></div>
    <ul class="list__page">
      <li><a target="_blank" href="home.html">Главная</a></li>
      <!--lia(target="_blank", href="home-unauth.html") Главная (неавторизован)
      -->
      <li><a target="_blank" href="retail.html">купить в розницу</a></li>
      <li><a target="_blank" href="wholesaler.html">оптовик</a></li>
      <li><a target="_blank" href="joint.html">совместные</a></li>
      <li><a target="_blank" href="unauthorized.html">неавторизованные</a></li>
      <li><a target="_blank" href="retail-stores.html">розница_есть магазины</a></li>
      <li><a target="_blank" href="retail-no-stores.html">розница нет магазинов</a></li>
      <li><a target="_blank" href="catalog.html">каталог</a></li>
      <li><a target="_blank" href="catalog-auth.html">каталог (авторизован)</a></li>
      <li><a target="_blank" href="catalog-tile.html">каталог (крупная плитка)</a></li>
      <li><a target="_blank" href="catalog-list.html">каталог (список)</a></li>
      <li><a target="_blank" href="catalog-opt.html">Каталог для оптовика</a></li>
      <li><a target="_blank" href="catalog-retail.html">Каталог для розницы</a></li>
      <li><a target="_blank" href="catalog-joint.html">Каталог для сз</a></li>
      <li><a target="_blank" href="favorite.html">Избранное</a></li>
      <li><a target="_blank" href="cooperation.html">Сотрудничество</a></li>
      <li><a target="_blank" href="catalog-materials.html">Каталог тканей</a></li>
      <li><a target="_blank" href="card-materials.html">Карточка тканей</a></li>
      <li><a target="_blank" href="basket.html">Корзина</a></li>
    </ul>
  </body>
</html>